is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AreaCirculoAppMvvm_
build_property.ProjectDir = C:\Users\EL APRENDIZ ETERNO\source\repos\AreaCirculoAppMvvm\AreaCirculoAppMvvm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/EL APRENDIZ ETERNO/source/repos/AreaCirculoAppMvvm/AreaCirculoAppMvvm/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AreaCirculoAppMvvm_.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/EL APRENDIZ ETERNO/source/repos/AreaCirculoAppMvvm/AreaCirculoAppMvvm/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AreaCirculoAppMvvm_.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/EL APRENDIZ ETERNO/source/repos/AreaCirculoAppMvvm/AreaCirculoAppMvvm/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AreaCirculoAppMvvm_.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/EL APRENDIZ ETERNO/source/repos/AreaCirculoAppMvvm/AreaCirculoAppMvvm/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AreaCirculoAppMvvm_.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/EL APRENDIZ ETERNO/source/repos/AreaCirculoAppMvvm/AreaCirculoAppMvvm/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AreaCirculoAppMvvm_.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/EL APRENDIZ ETERNO/source/repos/AreaCirculoAppMvvm/AreaCirculoAppMvvm/Views/AreaCirculoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AreaCirculoAppMvvm_.Views.AreaCirculoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AreaCirculoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AreaCirculoPage.xaml
